{
  "name": "read.me-generator-week-9-",
  "version": "1.0.0",
  "description": "read me generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
